/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "bootstrap/scss/bootstrap";
html {
    overflow-y: scroll;
}

.container {
    padding: 20px;
  }
  
  .upload-section,
  .slider-section,
  .result-section {
    text-align: center;
    margin-bottom: 20px;
  }
  
  img {
    max-width: 100%;
    max-height: 300px;
    border: 1px solid #ccc;
    margin-bottom: 10px; /* Add margin to separate image and button */
  }
  
  .placeholder {
    width: 100%;
    height: 300px;
    background-color: #ccc;
  }